/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    psi 
    {
        solver          PBiCGStab;
        preconditioner  DILU;
        tolerance       1e-10;
        relTol          0;
    }

    p
    {
        solver          PCG;
        preconditioner  DIC;
        tolerance       1e-12;
        relTol          0.;
    }
}

PISO
{
    nCorrectors     -1; // Disables p-v coupling.
    nNonOrthogonalCorrectors 0;
    pRefCell        0;
    pRefValue       0;
}

velocityModel
{
    type vortex2D; 
    oscillation on;
}

levelSet
{
		narrowBand	
		{
			type	signChange;
		}


		profile
		{
			type	@!PROFILE!@;
			limit	@!TANH_LIMIT!@;
		}


    implicitSurface 
    {
        type implicitSphere;
        center (0.5 -0.15 0);
        radius 0.3; 
    }

    phaseIndicator
    {
        type heaviside;
    }

    redistancer 
    {
        type noRedistancing;
    }

		SDPLSSource
		{
        type @!SDPLS_SOURCE!@;
        discretization @!SOURCE_SCHEME!@;
		}
}


// ************************************************************************* //
