/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     leiaLevelSetFoam;

startFrom       startTime;

startTime       0;

stopAt          endTime;

endTime         0.8;

writeControl    timeStep;

CFL							0.5;
vmax						1.2;
n_cells					200;

deltaTinitial   #eval "$endTime / floor($endTime / ( $CFL / (@!N_CELLS!@ * $vmax)))"; 
writeInterval   #eval "floor(0.1 * ($endTime / $deltaTinitial))";
deltaT          #eval "$endTime / (10 * $writeInterval)"; 

//deltaT          #eval "$CFL * 1. / @!N_CELLS!@ / $vmax";
//writeInterval   #eval "(0.1 * $endTime / $deltaT)";

purgeWrite      0;

writeFormat     ascii;

writePrecision  12;

writeCompression off;

timeFormat      general;

timePrecision   6;

runTimeModifiable true;

#include "fobjects";
// ************************************************************************* //
