/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     leiaLevelSetFoam;

startFrom       startTime;

startTime       0;

stopAt          endTime;

endTime         @!END_TIME!@;

// Maximal velocity in the rotation around an axis for a unit-cube domain is sqrt(0.5^2 + 0.5^2)
// A global CFL is set based on this maximal global velocity 
deltaTinitial   #eval "@!END_TIME!@ / floor(@!END_TIME!@ / ( @!CFL!@ * @!MAX_CELL_SIZE!@ / 0.7071067811865476))"; 

writeInterval   #eval "floor(0.1 * ($endTime / $deltaTinitial))";

deltaT          #eval "$endTime / (10 * $writeInterval)"; 

writeControl    timeStep;

purgeWrite      0;

writeFormat     ascii;

writePrecision  12;

writeCompression off;

timeFormat      general;

timePrecision   6;

runTimeModifiable true;

#include "fobjects";
// ************************************************************************* //
