/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     leiaLevelSetFoam;

startFrom       startTime;

startTime       0;

stopAt          endTime;

endTime         @!END_TIME!@;

timeStep #calc "@!CFL!@ * max(@!MAX_CELL_SIZE!@, 1. / @!N_CELLS!@) / 2."; 

deltaT          $timeStep; 

writeControl    timeStep;

writeInterval   #calc "(0.1 * @!END_TIME!@ / $timeStep)";

purgeWrite      0;

writeFormat     ascii;

writePrecision  12;

writeCompression off;

timeFormat      general;

timePrecision   6;

runTimeModifiable true;

#include "fobjects";

// ************************************************************************* //
