/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                |
| \\      /  F ield         | cfMesh: A library for mesh generation          |
|  \\    /   O peration     |                                                |
|   \\  /    A nd           | Author: Franjo Juretic                         |
|    \\/     M anipulation  | E-mail: franjo.juretic@c-fields.com            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2;
    format      ascii;
    class       dictionary;
    location    "system";
    object      meshDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

maxCellSize     @!MAX_CELL_SIZE!@;
surfaceFile     @!SURFACE_FILE!@;

renameBoundary
{
    newPatchNames
    {
        VisualizationToolkitgeneratedSLAFile_0
        {
            newName left; 
            type patch;
        }
        VisualizationToolkitgeneratedSLAFile_1
        {
            newName right; 
            type patch;
        }
        VisualizationToolkitgeneratedSLAFile_2
        {
            newName front; 
            type patch;
        }
        VisualizationToolkitgeneratedSLAFile_3
        {
            newName back; 
            type patch;
        }
        VisualizationToolkitgeneratedSLAFile_4
        {
            newName bottom; 
            type patch;
        }
        VisualizationToolkitgeneratedSLAFile_5
        {
            newName top; 
            type patch;
        }
    } 
}


// ************************************************************************* //
