#!/usr/bin/env bash

readonly SCRIPT_PATH=$(realpath "${BASH_SOURCE[0]}")
readonly SUPPORT_CASE="$(dirname $SCRIPT_PATH)"
readonly CASE="$(realpath $SUPPORT_CASE/../../)"

if [[ ! -d "$CASE/0" ]]; then
  echo "0/ directory is missing in $CASE"
  exit 1
fi
if [[ ! -d "$CASE/processor0" ]]; then
  echo "processor0/ directory is missing in $CASE"
  exit 2
fi

function rename() {
  if [[ -z "${1}" ]]; then
    echo "No argument provided to rename()"
    exit 2
  fi
  sed -i "s/${1}/${1}End/" "0/${1}"
  mv "0/${1}" "0/${1}End"
}

set -e
cd "$SUPPORT_CASE"
cp -a 0.org 0
leiaSetFields 
rename psi
rename alpha
find 0/ -type f -not \( -name psiEnd -o -name alphaEnd \) -delete
ln -s "$CASE"/processor* .
decomposePar -fields
echo "Initialised endStime state in processor*/0/"
set +e
./clean
cd "$OLDPWD" 
