
===============================
18 variations with 3 parameters
===============================


==================
Listing variations
==================

Variation 0 : {'DIV': 'linear', 'BC': 'zeroGradient', 'N_CELLS': 32}
Variation 1 : {'DIV': 'linear', 'BC': 'zeroGradient', 'N_CELLS': 64}
Variation 2 : {'DIV': 'linear', 'BC': 'explicitGradient', 'N_CELLS': 32}
Variation 3 : {'DIV': 'linear', 'BC': 'explicitGradient', 'N_CELLS': 64}
Variation 4 : {'DIV': 'linear', 'BC': 'explicitMag1Gradient', 'N_CELLS': 32}
Variation 5 : {'DIV': 'linear', 'BC': 'explicitMag1Gradient', 'N_CELLS': 64}
Variation 6 : {'DIV': 'linearUpwind', 'BC': 'zeroGradient', 'N_CELLS': 32}
Variation 7 : {'DIV': 'linearUpwind', 'BC': 'zeroGradient', 'N_CELLS': 64}
Variation 8 : {'DIV': 'linearUpwind', 'BC': 'explicitGradient', 'N_CELLS': 32}
Variation 9 : {'DIV': 'linearUpwind', 'BC': 'explicitGradient', 'N_CELLS': 64}
Variation 10 : {'DIV': 'linearUpwind', 'BC': 'explicitMag1Gradient', 'N_CELLS': 32}
Variation 11 : {'DIV': 'linearUpwind', 'BC': 'explicitMag1Gradient', 'N_CELLS': 64}
Variation 12 : {'DIV': 'vanLeer', 'BC': 'zeroGradient', 'N_CELLS': 32}
Variation 13 : {'DIV': 'vanLeer', 'BC': 'zeroGradient', 'N_CELLS': 64}
Variation 14 : {'DIV': 'vanLeer', 'BC': 'explicitGradient', 'N_CELLS': 32}
Variation 15 : {'DIV': 'vanLeer', 'BC': 'explicitGradient', 'N_CELLS': 64}
Variation 16 : {'DIV': 'vanLeer', 'BC': 'explicitMag1Gradient', 'N_CELLS': 32}
Variation 17 : {'DIV': 'vanLeer', 'BC': 'explicitMag1Gradient', 'N_CELLS': 64}
