/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

scale   1;

vertices
(
    (0 0 0)
    (2 0 0)
    (2 1 0)
    (0 1 0)
    (0 0 1)
    (2 0 1)
    (2 1 1)
    (0 1 1)
);

blocks
(
    hex (0 1 2 3 4 5 6 7) (#calc "2*@!N_CELLS!@" @!N_CELLS!@ @!N_CELLS!@) simpleGrading (1 1 1)
);

edges
(
);

boundary
(
    left 
    {
        type patch;
        faces
        (
            (0 4 7 3)
        );
    }

    right    
    {
        type patch;
        faces
        (
            (2 6 5 1)
        );
    }

    bottom 
    {
        type patch;
        faces
        (
            (0 3 2 1)
        );
    }

    top 
    {
        type patch;
        faces
        (
            (4 5 6 7)
        );
    }

    front 
    {
        type patch;
        faces
        (
            (1 5 4 0)
        );
    }

    back 
    {
        type patch;
        faces
        (
            (3 7 6 2)
        );
    }

);

mergePatchPairs
(
);

// ************************************************************************* //
