values
{
 	solver (leiaLevelSetFoam);
	
	CFL	( 0.5 );

	N_CELLS
	(
		100 
		200 
		400
	);
		
	SOURCE_SCHEME
	(
		explicit 
		simpleLinearImplicit 
		strictNegativeSpLinearImplicit
	);

	MOLLIFIER
	(
		none
		m1
	);

	SDPLS_SOURCE
	(
		noSource
		R
		Rlin
		Rquad
		lin
		quad
	);
	
	NEIGHBOURS
	(
		5
		10
	);

	NARROWBAND
	(
		signChange
		neighbours
		distance
	);
	
	BC
	(
		zeroGradient
		explicitGradient
		explicitMag1Gradient
	);
	
	DIV
	(
		linear
		$LinearUpwind
		vanLeer
		$Gamma1
		MUSCL 
		Minmod
		OSPRE 
		SFCD
		SuperBee
		UMIST
		vanAlbada 
    upwind
	);
	
	TANH_LIMIT
	(
		0.1
	);

	PROFILE
	(
		signedDistance 
		tanh
	);
}
