values
{
    solver (leiaLevelSetFoam);

    END_TIME (3.0);

    CFL (0.2);

    MAX_CELL_SIZE // cfmesh pMesh 
    (
        0.021 // ~270kCells

        0.015 // ~700kCells

        0.008 // ~1.7MCells
    );

    SURFACE_FILE
    (
        box-edges.stl
    );
		
	SOURCE_SCHEME
	(
		explicit 
		simpleLinearImplicit 
		strictNegativeSpLinearImplicit
	);

	MOLLIFIER
	(
		none
		m1
	);
	
	GRAD_PSI
	(
		fvc
		narrowLS
	);

	SDPLS_SOURCE
	(
		noSource
		R
		Rlin
		Rquad
		lin
		quad
	);
	
	NEIGHBOURS
	(
		5
		10
	);

	NARROWBAND
	(
		signChange
		neighbours
		distance
	);
	
	BC
	(
		zeroGradient
		explicitGradient
		explicitMag1Gradient
	);
	
	DIV
	(
		linear
		$LinearUpwind
		vanLeer
		$Gamma1
		MUSCL 
		Minmod
		OSPRE 
		SFCD
		SuperBee
		UMIST
		vanAlbada 
	);
	
	TANH_LIMIT
	(
		0.1
	);

	PROFILE
	(
		signedDistance 
		tanh
	);
}
