values
{
    solver (leiaLevelSetFoam);

    END_TIME (6.283185307179586);

    MAX_CELL_SIZE // cfmesh pMesh 
    (
        0.021 // ~270kCells

        0.015 // ~700kCells

        0.008 // ~1.7MCells
    );

    SURFACE_FILE
    (
        box-edges.stl
    );

    CFL
    (
				0.1
    );
    
     BC
     (
         zeroGradient 
     );
 
     SDPLS_SOURCE
     (
         noSource 
     );
     
     DIV
     (   
         linear 
         $LinearUpwind
         vanLeer
     );

    PROFILE
    (
      	signedDistance tanh
    );
}
