values
{
    solver (leiaLevelSetFoam);

    END_TIME (6.283185307179586);

    MAX_CELL_SIZE // cfmesh tetMesh 
    (
        0.021 

        0.015

        0.008 
    );

    SURFACE_FILE
    (
        box-edges.stl
    );

    CFL
    (
    	0.05
    );
		
	SDPLS_SOURCE
	(
		noSource 
		explicit 
		simpleLinearImplicit 
		strictNegativeSpLinearImplicit
	);
	
	BC
	(
		zeroGradient
		explicitGradient
		explicitMag1Gradient
	);
	
	DIV
	(
		linear
		$LinearUpwind
		vanLeer
		$Gamma1
		MUSCL 
		Minmod
		OSPRE 
		SFCD
		SuperBee
		UMIST
		vanAlbada 
	);
	
	TANH_LIMIT
	(
		0.1
	);

	PROFILE
	(
		signedDistance 
		tanh
	);
}
