values
{
    solver (leiaLevelSetFoam);

    END_TIME (6.283185307179586);

    MAX_CELL_SIZE // cfmesh pMesh 
    (
        0.021 // ~270kCells

        0.015 // ~700kCells

        0.008 // ~1.7MCells
    );

    SURFACE_FILE
    (
        box-edges.stl
    );

    CFL
    (
				0.1
    );
		
	SDPLS_SOURCE
	(
		noSource 
		explicit 
		simpleLinearImplicit 
		strictNegativeSpLinearImplicit
	);
	
	BC
	(
		zeroGradient
		explicitGradient
		explicitMag1Gradient
	);
	
	DIV
	(
		linear
		$LinearUpwind
		vanLeer
		$Gamma1
		MUSCL 
		Minmod
		OSPRE 
		SFCD
		SuperBee
		UMIST
		vanAlbada 
	);
	
	TANH_LIMIT
	(
		0.2
	);

	PROFILE
	(
		signedDistance 
		tanh
	);    
}
