values
{
    solver (leiaLevelSetFoam);

    END_TIME (3.0);

    MAX_CELL_SIZE // cfmesh
    (
        0.04  // ~

        0.02 // ~600kCells

        0.01 // ~
    );

    SURFACE_FILE
    (
        box-shear-edges.stl
    );

    CFL
    (
    	0.25
    );
		
	SDPLS_SOURCE
	(
		noSource 
		explicit 
		simpleLinearImplicit 
		strictNegativeSpLinearImplicit
	);
	
	BC
	(
		zeroGradient
		explicitGradient
		explicitMag1Gradient
	);
	
	DIV
	(
		linear
		$LinearUpwind
		vanLeer
		$Gamma1
		MUSCL 
		Minmod
		OSPRE 
		SFCD
		SuperBee
		UMIST
		vanAlbada 
	);
	
	TANH_LIMIT
	(
		0.2
	);

	PROFILE
	(
		signedDistance 
		tanh
	);
}
