values
{
    solver (leiaLevelSetFoam);

    END_TIME (3.0);

    CFL (0.5);

    MAX_CELL_SIZE // cfmesh
    (
        0.04  // ~

        0.02 // ~600kCells

        0.01 // ~
    );

    SURFACE_FILE
    (
        box-shear-edges.stl
    );
    		
	SOURCE_SCHEME
	(
		explicit 
		simpleLinearImplicit 
		strictNegativeSpLinearImplicit
	);

	SDPLS_SOURCE
	(
		noSource
		R
		Rlin
		Rquad
		lin
		quad
	);
	
	BC
	(
		zeroGradient
		explicitGradient
		explicitMag1Gradient
	);
	
	DIV
	(
		linear
		$LinearUpwind
		vanLeer
		$Gamma1
		MUSCL 
		Minmod
		OSPRE 
		SFCD
		SuperBee
		UMIST
		vanAlbada 
	);
	
	TANH_LIMIT
	(
		0.1
	);

	PROFILE
	(
		signedDistance 
		tanh
	);
}
