values
{
    solver (leiaLevelSetFoam);

    END_TIME (1.0);
    
    CFL
    (
    	0.5
    );

    N_CELLS
    (
        32 64 128
    );
		
	SDPLS_SOURCE
	(
		noSource 
		explicit 
		simpleLinearImplicit 
		strictNegativeSpLinearImplicit
	);
	
	BC
	(
		zeroGradient
		explicitGradient
		explicitMag1Gradient
	);
	
	DIV
	(
		linear
		$LinearUpwind
		vanLeer
		$Gamma1
		MUSCL 
		Minmod
		OSPRE 
		SFCD
		SuperBee
		UMIST
		vanAlbada 
	);
	
	TANH_LIMIT
	(
		0.2
	);

	PROFILE
	(
		signedDistance 
		tanh
	);	
}
