Fr 21. Okt 15:37:11 CEST 2022 3Ddeformation_000
Mo 24. Okt 15:03:22 CEST 2022 SDPLSSourceScheme
Mo 24. Okt 15:04:13 CEST 2022 3Ddeformation_SDPLSSourceScheme
Di 25. Okt 18:20:30 CEST 2022 SDPLSSourceScheme
Di 25. Okt 18:20:59 CEST 2022 3Ddeformation_SDPLSSourceScheme
Do 27. Okt 09:48:18 CEST 2022 3Ddeformation_explicitSDPLSSource
Do 27. Okt 09:48:24 CEST 2022 3Ddeformation_explicitSDPLSSource
3Dtranslation
Do 27. Okt 10:47:19 CEST 2022 3Dtranslation_SDPLSSourceVar
Do 3. Nov 14:00:47 CET 2022 3Dtranslation_noDegSource_0
Do 3. Nov 14:50:58 CET 2022 3Dtranslation_noDegSource_0000
Do 3. Nov 16:59:57 CET 2022 3Dtranslation_noVSexplicit_0000
Do 3. Nov 17:22:14 CET 2022 3Dtranslation_noVSexplicit_0000
Do 3. Nov 18:28:44 CET 2022 3Dtranslation_noVSexplicit_0000
Fr 4. Nov 11:47:15 CET 2022 3Dtranslation_noVSexplicit_0000
Mi 16. Nov 11:50:55 CET 2022 3Dtranslation_SourceVariation_0000
Mi 16. Nov 13:13:48 CET 2022 3Dtranslation_SourceVariation_0000
Mi 16. Nov 13:13:54 CET 2022 3Dtranslation_SourceVariation_0000
Mi 16. Nov 13:18:09 CET 2022 3Dtranslation_SourceVariation_0000
Mi 16. Nov 15:38:54 CET 2022 3Dtranslation_SourceVariation2_0000
Do 17. Nov 13:47:52 CET 2022 3Ddeformation_SourceVariation_0000
Do 17. Nov 16:47:18 CET 2022 3Ddeformation_SourceVariation_normal-gradU_0000
Mo 21. Nov 11:32:58 CET 2022 3Dshear_test_0000
Di 22. Nov 12:07:26 CET 2022 3Ddeformation_narrowBand_0000
Di 22. Nov 12:09:46 CET 2022 3Ddeformation_narrowBand_0000
Do 24. Nov 13:54:56 CET 2022 3Ddeformation_narrowBand-on_0000
Do 24. Nov 14:19:56 CET 2022 3Ddeformation_narrowBand-on_0000
Mo 28. Nov 15:37:03 CET 2022 3Ddeformation_narrowBand-on-3
Mo 28. Nov 15:37:59 CET 2022 3Ddeformation_narrowBand-on-3_000
Mo 28. Nov 17:49:48 CET 2022 3Ddeformation_narrowBand-off_000
Mi 30. Nov 11:55:59 CET 2022 3Dtranslation_gradPsiError_0000
Mi 30. Nov 12:38:30 CET 2022 3Ddeformation_upwind_000
Mi 30. Nov 14:56:31 CET 2022 3Ddeformation_Gamma0.1_000
Mi 30. Nov 18:02:18 CET 2022 3Ddeformation_vanLeer_000
Mo 12. Dez 20:00:46 CET 2022 3Ddeformation_perturbed_000
Mo 12. Dez 20:03:34 CET 2022 3Ddeformation_perturbed_divschemes1_00
Do 2. Feb 13:51:00 CET 2023 2Dcontactline_0000
Fr 3. Feb 12:06:16 CET 2023 3Dcontactline_000
